To launch application you need to:
1.C:Windows/System32/drivers/etc/hosts => 127.0.0.1  minitask.test
2.XAMPP/apache/conf/extra/httpd-vhosts.conf => <VirtualHost *:80>
                                                    DocumentRoot "E:/XamppNew/htdocs/minitask/public"
                                                    ServerName codetest.test
                                               </VirtualHost>
 3.Open the mysql folder and insert database (minitask.sql) into XAMPP => minitask.test/phpmyadmin
 4.Type in the url minitask.test to run the application
 
 The folder called project_view contains pictures of how this application look like on the screen 
 when it start.
 
 This is simple app for creating tasks